*{ box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
html {min-height: 100%;}
body {
    height: 100%;
}

header {
	display: grid;
    justify-items: start;
    align-items: end;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-template-areas: 
	"logo menu";
}
.logo2 {
    display: none;
}

nav ul {
    list-style: none;
}
nav ul li {
    display: inline-block;
    margin: 0 10px;
}
nav ul li a {
    text-decoration: none;
    font-size: 1.5rem;
}
a:hover { color: grey;

}
.navbar {display: none;
}
#tabla {height: 800px;}

.titulo {font-family: 'Open Sans 300', sans-serif;
         font-size: 3rem;
         margin: 30px;
         
}
.abajo {height: 100%;
}

#servicios {padding: 85px 0 45px 0;
    color: #008080;
            
}
#quienSoy {padding: 140px 0 80px 0;
            color: #008080
}
#quienSoy img {height: 200px;
            width: auto;
            margin: 25px auto;
            
}
#quienSoy div { width: 700px;
                margin: 0 auto;
}


.gallery-title
{
    font-size: 36px;
    color: #42B32F;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #42B32F;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #42B32F;

}
.btn-default:active .filter-button:active
{
    background-color: #42B32F;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}




#formulario {padding: 140px 0 80px 0;
    color: #008080
}
footer {height: 50px;
    background-color: darkcyan;
    padding: 1rem;
    display: grid;
    margin: 0;
    
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: 1fr;
     grid-template-areas: 
     "redes derechos";
        
}
.lugar  {height: 100%;}
#servicios {height: 100%;}

@media screen and (max-width: 1370px) {

.navbar {display: inline-block
}
.menu {display: none;
}
.logo1 {display: none;
}
.logo2 {display: inline-block;
                height: 100px;
}
    
}